RBI, government try to get a grip on Bitcoin business.
The Reserve Bank of India advisory on Bitcoins accepts that it has currently no powers to ban the digital currency. On Tuesday the RBI issued a caution that will however protect the bank more than block any trading with the e-currency. But it still had an effect. On Thursday a number of bitcoin operators in India began suspending their business following the warning against the use of the currency.

The action, however, comes even before government security agencies like Financial Intelligence Unit have offered any views on Bitcoins to the monetary regulator.

The RBI action has a clear back-end concern, though. Bitcoins could rapidly become a perfect medium to launder money. Allied with the sudden rise in interest among some Indian companies and investors in accepting Bitcoins and a shadow world of competitor for the Indian rupee has just opened up. 