BSE Sensex up over 100 points, Infosys near record high.
The benchmark BSE Sensex rises as software services exporters lead gains after Wall Street hit a record high on strong data from the holiday shopping season and a fall in initial jobless claims. The BSE Sensex was trading up 113 points while the NSE Nifty gained 32 points as of 11.32 am.

Recent data continues to point to a sturdier U.S. economy, further brightening the outlook for India's export-dependant IT sector.

Infosys gains 1.3 percent to 3,565.00 rupees, just below a record high of 3,573.00 hit on December 20. Tata Consultancy Services (TCS) rises 1.1 percent to 2,122.30 rupees.

Blue chip stocks also extend gains, after foreign institutional investors were net buyers of 7.44 billion rupees in Indian shares on Thursday, bringing their monthly total so far to around $2.5 billion. 