Rupee edges up to 62.15 against dollar in late morning trade.
The rupee edged up by one paisa to 62.15 against the dollar in late morning deals today on mild selling of the American currency by banks and exporters amid firm local equities.
Forex dealers said strengthening of the euro against the dollar overseas and a higher opening in the domestic equity market also supported the local currency.
The rupee resumed higher at 61.97 per dollar as against the last closing level of 62.16 at the Interbank Foreign Exchange market. It improved further to 61.95 per dollar before quoting 62.15 at 1045 hours.
It hovered in a range of 61.95-62.16 per dollar during the morning deals.
The rupee had lost 37 paise to end at a more than three-week low of 62.16 against the dollar yesterday on month-end demand for the US currency from importers and banks. 
