CNG price hiked by Rs 4.50/kg in Delhi, 2nd increase in 3 months.
CNG or compressed natural gas price in the national capital was today hiked by a steep Rs 4.50 per kg, the second increase in rates in three months.
Also, the price of cooking gas piped to kitchens has been increased by Rs 5.15 per kg with effect from midnight tonight.
CNG will cost Rs 50.10 per kg in Delhi and Rs 56.70 per kg in Noida, Greater Noida & Ghaziabad from midnight tonight, Indraprastha Gas Ltd (IGL) said.
The price of piped natural gas (PNG) to the households in Delhi is being revised from Rs 27.50 per standard cubic metre to Rs 29.50 per scm up to consumption of 30 scm in two months.
Beyond consumption of 30 scm in two months, the applicable rate in Delhi would be Rs 52 per scm. 