Large telcos' profit growth to double in 2 years : Crisil.
The operating profits of large telecom companies will increase 20% over the next two years on the back of high tariffs and increased data usage, according to Crisil Ratings. The increase will be twice the operating-profit compound annual growth rate (CAGR) of 10% that the sector saw over the last five years.

Bharti Airtel, Vodafone India, Idea Cellular and Reliance Communications (RCom) reported higher realisation in the last quarter.

India, which is the second-largest mobile phone market, is now seeing signs of stability after the exit of smaller players in the market, thereby, bringing to an end the price war that the sector saw for over two years. 