Biology is a natural science concerned with the study of life and living organisms , including their structure, function, growth, evolution, distribution, and taxonomy.
Modern biology is a vast and eclectic field, composed of many branches and sub disciplines. 
However, despite the broad scope of biology, there are certain general and unifying concepts within it which govern all study and research, consolidating it into single, 
coherent field. Biology generally recognizes the cell as the basic unit of life, genes as the basic unit of heredity, and evolution as the engine that propels the synthesis and
creation of new species. It is also understood today that all organisms survive by consuming and transforming energy and by regulating their internal environment to 
maintain a stable and vital condition.
