Chemistry, a branch of physical science, is the study of the composition, structure, properties and change of matter. Chemistry is chiefly concerned with atoms and their interactions with other atoms 
for example, the properties of the chemical bonds formed between atoms to create chemical compounds. As well as this, interactions including atoms and other phenomena 
electrons and various forms of energy are considered, such as photochemical reactions, oxidation reduction reactions, changes in phases of matter, and separation of mixtures . 
Finally, properties of matter such as alloys or polymers are considered. Chemistry is sometimes called the central science because it bridges other natural sciences like physics, 
geology and biology with each other. Chemistry is a branch of physical science but distinct from physics . 