AAP releases video justifying Congress support
New Delhi, Dec 24 (IANS) The Aam Aadmi Party (AAP) Tuesday released a video justifying its decision to take outside support from the Congress to form a government in Delhi.
Posted on micro-blogging site Twitter, the video starts with a question: "Should we form the government?" The party says it put the query before 26 lakh people in Delhi.
"Majority of people told us to form the government and prove that we can deliver. They told us to run the government for as long as we could. We bow to the people's decision," Aam Aadmi Party founder-leader Arvind Kejriwal said in the video, which is of about two minutes' duration.
"Yes, we are forming a minority government with outside support," says the video.
It then goes on to explain how a minority government works and assures people that no ministry will be given to the Congress and neither will the party be a part of the government.
It reiterates that action against corrupt Bharatiya Janata Party (BJP) and Congress ministers will be taken and that the AAP will implement all the 18 promises.
"We don't think of Congress or the BJP. We think only of the common man. Our focus is on solving people's problems," says the video as it ends with the words "everyday democracy."
The video was posted on video sharing site YouTube Dec 22 and has so far got over 10,000 views.