After security cover, Kejriwal says no to bungalow
Delhi Chief Secretary DM Sapolia visited the AAP leader with the offer today morning which politely refused by Kejriwal.
The move has been seen as a first of many steps that will be taken in ending Delhi's VIP culture, which was one of the top agenda in the party's poll manifesto.
Earlier, Kejriwal had turned down the security cover offered to him.
Special Commissioner of Police (Security) Taz Hassan told IANS: "We had sent a letter to Arvind Kejriwal to accept the proposal of security cover, but he in turn refused."
Kejriwal, in his reply, thanked them for their offer but said he doesn't need any security or any escort or Personal Security Officer.
"Initially, he has some hesitation to accept the security and refused our proposal. Our officers are in constant touch with him to persuade him that he should get the security because he is now on a distinguished post of Delhi's chief minister," Hassan said.