Clarke targets Ashes whitewash as Aussies gun
MELBOURNE: Michael Clarke vowed on Tuesday to lead an all-out assault on England as Australia go for a 5-0 Ashes series triumph, targeting the top spot in Test cricket.
"People have been asking me how we're going to approach the Boxing Day Test after already winning back the Ashes," skipper Clarke wrote in his Tuesday column for The Telegraph.
"The answer is easy - full throttle," he said in what the daily called the "blueprint for Ashes whitewash".
"Momentum is a rare and precious commodity. When you have it you run with it as hard as you can because you're never sure how long it will last."
Clarke has taken Australia to victory in the opening three Tests, ending England's recent Ashes dominance.
"Now that we're starting to win again it would be silly to take our foot off the gas," he said.
Wicketkeeper Brad Haddin said the team were preparing in the same fighting spirit as the previous Tests despite having clinched the series.
"You never take a Test match for granted, I've never played in a dead rubber and that's from the bottom of my heart," he said.
"I don't think the feeling in the group's changed since we came together in Brisbane. We've had a clear goal of what we wanted to do as a team and that hasn't changed."
Haddin said the team's plans had always looked beyond the Ashes to cementing the top spot in Test cricket.
"We want to challenge ourselves to be the best cricketers we can be as a group, and we hope that end result's to be number one in the world," he said.
"That's the path we want to take and a lot of hard work has to go into that. At the moment we're doing all of the right things to do that."