Daily Cosmic Calendar
By Astroyogi.com
Excitement will be at its peak and so will be the fear of the unknown and the unseen, with Mars opposition Uranus, say Astroyogi astrologers. The power of the subconscious mind is unique and exerts a great deal of force on what may happen. So, if you are frightened that something undesirable might take place, chances are that it will definitely take place today. There is a reason why spiritual gurus all over the world advise us to think positive. And, with Mars opposition Uranus, perhaps, it will become apparent to you as well. Do not let negative thoughts rule you and inadvertently compel you to do something undesirable. 
Today you will see that activities on your social front are heating up, says Mars opposition Uranus. Virgo, you may have been missing some long-lost friends and are anxious to catch up. You will enjoy spending time with your friends and the progress that is happening for you at work. You will also find that life at home for now is quite calm and peaceful. Today is a good day in the realm of your social and domestic life. You might want to take your friends out for dinner or maybe just invite them over at your place for some fun time. 6 pm to 8 pm will be your lucky time. Wear blue to get rid of any deleterious thoughts, advise Astroyogi astrologers. Have a wonderful and fun filled Christmas!!