Murali Vijay, Cheteshwar Pujara: Steyn removers.
It was Dale Steyn's ninth over on a sunny Boxing Day at Kingsmead. He had already conceded 36 runs in his previous eight. Two among those were maidens. The South African pacer, though, had also been hit for six boundaries�all convincing and all off the middle of the bat. He had been driven, flicked and also flayed through the covers on one occasion. There had been boundaries hit in both of his opening two overs.

More importantly, Steyn hadn't beaten the bat even once. The Indians were yet again right on top of him. 