Quick singles - Day 1, Session 2: Raining runs at sunny Kingsmead.
The Sun was out for most of the day as hosts' bowlers toiled hard against the visitors, who were on song again.

South Africa continue their away experience at home, this time at the Kingsmead in Durban. The pitch is not close to what we get in this part of the world. The Sun is baking the 22 yards, and the duo of Murali Vijay and Cheteshwar Pujara are enjoying batting on this very true surface.

The ball is coming nicely on to the bat, and there are no such 'away demons' for the visiting side. South Africa have persisted with too straight a line, and the Indians have capitalised on even the slightest slip in line or length. Even the pace off the pitch is far from what it was at the Wanderers. The hosts' bowlers are bending their back, but there is not much assistance from the pitch. 