Interest-free loans to sugar mills get CCEA approval.
Clearing the decks for the cash-starved sugar industry to raise interest-free loans from banks, the government on Thursday cleared the modalities for the sector to avail loans to the tune of Rs 6,600 crore for effecting timely payment to cane growers.

Last week, the Cabinet Committee on Economic Affairs (CCEA) had given an in-principal approval for providing interest-free loans to sugar mills and asked the food ministry to finalise the guidelines.

"In today's meeting, the CCEA approved the modalities for extending interest-free loans to the sugar industry," food minister KV Thomas said after the meeting. 