Theo Walcott lifts Arsenal, Manchester City sink Liverpool.
Theo Walcott's double fired Arsenal back to the top of the Premier League with a 3-1 win at West Ham United on Thursday and title favourites Manchester City moved ominously into second spot by beating Liverpool 2-1.

When Carlton Cole opened the scoring for lowly West Ham just after the break Arsenal were staring at a fourth consecutive league match without a win but Walcott struck twice and Lukas Podolski sealed the victory to lift the Gunners to 39 points.

"When you do not win for four games it's important to come back for the confidence level of your environment," manager Arsene Wenger told a news conference. 