Mahendra Singh Dhoni picks Ravindra Jadeja over offie Ravichandran Ashwin.
On the eve of the second Test here, there was talk about Ravinder Jadeja making it to the playing XI. Many had speculated that he might take Ajinkya Rahane's place. Though, on the morning of the match it was Ravichandran Ashwin who was marked for drinks duty. It was a decision that took many by surprise, starting probably with Ashwin.

For starters, the off-spinner did have a quiet match in Johannesburg. Not only did he go wicket-less across both innings, Ashwin also struggled to make much of an impact on the South African batsmen, even when they were under the pump in the second innings. 