Agriculture is the process of producing food, feed, fiber and many other desired products by the cultivation of certain plants and the raising of domesticated animals (livestock).
The practice of agriculture is also known as "farming", while scientists, inventors and others devoted to improving farming methods and implements are also said to be engaged in agriculture.
One of the most common yield reducers is because of fertilizer not being applied in slightly higher quantities during transition period, the time it takes the soil to rebuild its aggregates and organic matter. Yields will decrease temporarily because of nitrogen being immobilized in the crop residue, which can take a few months to several years to decompose, depending on the crop's C to N ratio and the local environment
With the exception of theoretical agronomy, research in agronomy, more than in any other field, is strongly related to local areas. It can be considered a science of ecoregions, because it is closely linked to soil properties and climate, which are never exactly the same from one place to another. Many people think an agricultural production system relying on local weather, soil characteristics, and specific crops has to be studied locally. Others feel a need to know and understand production systems in as many areas as possible, and the human dimension of interaction with nature.