 The food technologists study the chemical, physical and microbiological makeup of the food. The food is processed, preserved, packaged and stored according to the specifications by industry and government. The research and development in food technology has resulted into the production of safe and nutritious foods. The food processing industries manufacture a large variety of food products. They include the primary foods like rice and wheat products, oil, sugar and pulses. They are processed to convert into edible form. Food technology courses can be a good career option. There is increasing scope of food technology courses in India. 
 In India Food Processing industry is gaining momentum as the consumer food industry, which includes pasta, breads, cakes, pastries, corn flakes, ready to eat and ready to cook products, cocoa products, biscuits, soft drinks, beer, alcohol beverages, mineral and packaged water and segment of consumer foods is seeing an upward trend.
 The food processing industries are involved in processes such as primary and secondary processing, preservation, quality management, packaging and labeling of a variety of products such as dairy products, fish products, fruit & vegetable products, meat & poultry products, confectionery products and food grains.
