Microorganisms are beneficial for microbial biodegradation or bioremediation of domestic, agricultural and industrial wastes and subsurface pollution in soils, sediments and marine environments. The ability of each microorganism to degrade toxic waste depends on the nature of each contaminant. Since sites typically have multiple pollutant types, the most effective approach to microbial biodegradation is to use a mixture of bacterial and fungal species and strains, each specific to the biodegradation of one or more types of contaminants.[10]

Symbiotic microbial communities are known to confer various benefits to their human and animal host's health including aiding digestion, production of beneficial vitamins and amino acids, and suppression of pathogenic microbes. Some benefit may be conferred by consuming fermented foods, probiotics (bacteria potentially beneficial to the digestive system) and/or prebiotics (substances consumed to promote the growth of probiotic microorganisms).[11][12] The ways the microbiome influences human and animal health, as well as methods to influence the microbiome are active areas of research.

Bacteria can be used for the industrial production of amino acids. Corynebacterium glutamicum is one of the most important bacterial species with an annual production of more than two million tons of amino acids, mainly L-glutamate and L-lysine.